{
  "name": "@mhdd_24/notepadpp-mcp",
  "version": "1.0.0",
  "description": "MCP server for Notepad++ automation on Windows — open files, manage sessions, and run the editor from Cursor",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "notepadpp-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "docs/WIKI.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "prepack": "npm run build",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "notepad++",
    "notepadpp",
    "cursor",
    "windows"
  ],
  "author": "Mhdd-24",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mhdd-24/NotePadpp-MCP.git"
  },
  "bugs": {
    "url": "https://github.com/Mhdd-24/NotePadpp-MCP/issues"
  },
  "homepage": "https://github.com/Mhdd-24/NotePadpp-MCP#readme",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "os": [
    "win32"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
